# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  street: MyString
  subdivision: MyString
  barangay: MyString
  country: MyString
  contact: MyString
  email: MyString
  map_link: MyText

two:
  street: MyString
  subdivision: MyString
  barangay: MyString
  country: MyString
  contact: MyString
  email: MyString
  map_link: MyText
